# AgainstRomeModifier

./: .gitignore  AgainstRomeModifier.csproj  AgainstRomeModifier.slnx  GameLZSS.cs  LICENSE  Localization.cs  ModifierForm.Data.cs  ModifierForm.DataExt.cs  ModifierForm.DgVoodoo.cs  ModifierForm.Patches.cs  ModifierForm.Presets.cs  ModifierForm.SaveManager.cs  ModifierForm.cs  Program.cs  README.md  TechDoc.md  TechDoc_EN.md  TroopConfig.cs  TroopPresetForm.cs  UIElements.cs  app.manifest  changes_patch.diff  changes_summary.md  修改技術文件.md  修改技術文件_EN.md
data/: game_schema.json
docs/: AI_AGENT_HANDOFF.md
docs/reverse-engineering/: README.md  decompilation-workflow.md  endless-mode-ai.md  exe-functions.md  file-formats.md  known-patches.md  objdef-fields.csv  ress-fields.csv
tools/: Repair-LanguageBackup.ps1
tools/re/: GhidraEndlessAnalysis.java  GhidraEquipmentAnalysis.java  GhidraFunctionInventory.java  GhidraNpcJobAnalysis.java  GhidraNpcJobRuntimeAnalysis.java  GhidraObjdefAnalysis.java  GhidraRessAnalysis.java  GhidraScriptIniAnalysis.java  GhidraUiLimitAnalysis.java  GhidraVillageBuildAreaAnalysis.java  GhidraVillageRedFrameAnalysis.java  scan_import_calls.py  scan_ress_xrefs.py
