<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>AgainstRomeModifier.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Backup.zip" Condition="Exists('Backup.zip')" />
    <EmbeddedResource Include="TechDoc.md" LogicalName="TechDoc.md" />
    <EmbeddedResource Include="TechDoc_EN.md" LogicalName="TechDoc_EN.md" />
  </ItemGroup>
</Project>
